# Use the official Python 3.8 slim image as the base image
FROM python:3.10-slim-buster

# Create a new directory named /app in the container
RUN mkdir /app

# Copy the current directory contents into /app in the container
COPY . /app/

# Set the working directory to /app
WORKDIR /app

#for lightgbm algorithm
RUN apt-get update && apt-get install -y libgomp1

# Update the package index and install required Python packages
RUN apt-get update -y && \
    pip install --no-cache-dir -r requirements.txt

# Command to run the application
CMD ["python3", "app.py"]