artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 61e9661da6ca4dcb9cdcec0e3f74f09a
run_id: 2e9afb52b1b94321adebbbfa6f1a19dc
utc_time_created: '2024-11-16 17:41:46.781430'
